# example-cloud-app

./: README.md  pom.xml
back-end-service/: pom.xml
front-end-service/: config.yml  pom.xml
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/application/: PostApplication.java  PostProjection.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/domain/: CommandPublisher.java  EventPublisher.java  Post.java  PostId.java  PostReadRepository.java  PostRepository.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/infrastructure/: FrondEndApp.java  FrontEndAppConfiguration.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/queue/: LocalConsumer.java  LocalPublisher.java  QueueConsumer.java  QueuePublisher.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/queue/command/: Command.java  CreatePostCommand.java  DeletePostCommand.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/queue/event/: Event.java  PostCreatedEvent.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/rest/: PostResource.java  PostResourceV1.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/rest/queue/: QueueConsumer.java  QueuePublisher.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/rest/queue/event/: Event.java  PostCreatedEvent.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/rest/request/: CreatePostRequest.java
front-end-service/src/main/java/com/lahtinen/cloud/service/frontend/port/rest/response/: CreatePostResponse.java  PostResponse.java
front-end-service/src/test/java/com/lahtinen/cloud/service/frontend/port/: V1IntegrationTest.java
